# 자연수 N이 주어졌을 때, N부터 1까지 한줄에 하나씩 출력하는 프로그램을 작성.
# 첫째 줄에 100000보다 작거나 같은 자연수 N 선언.
N = int(input())
for i in range(N, 0, -1):
    print(i)